<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title>Andrea Portofolio Website</title>
    <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="images/coding-web-development.svg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://kit.fontawesome.com/2bb0aa2619.js" crossorigin="anonymous"></script>
    <link href="Style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
    <body>
    <header>
       
        <button class="navbutton" aria-label="toggle navigation">
        
        <span class="ham"></span>
        </button>
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_li"><a href="#home" class="nav_links">Home</a></li>   
                <li class="nav_li"><a href="#skills" class="nav_links">Skills</a></li>
                <li class="nav_li"><a href="#Projects" class="nav_links">Projects</a></li>
                <li class="nav_li"><a href="#about" class="nav_links">About me</a></li>
            </ul>
        </nav>
    </header>    
    <section class="intro" id="home">
    <h1 class="title title_intro"> Hi, i am<strong>Andrea Cavallini</strong></h1>
    <p class="paragraph paragraph_intro">Front end dev</p>
    <img src="./images/codice-code-programmazione-fhd-720x480.jpg" alt="a photo of my project" class="intro_img"> <!--Inserire la foto-->
    </section>

    <section class="aboutme" id="about">
    <h2 class="title title_about">About Me</h2>
    <p class="paragraph paragraph_about">About</p>
    <div class="aboutme_p">
        <p> Hi i'm Andrea, i have 22 years old and i live in Mantova. I'm passionate about coding. Regard the first i like to study new programme languages as self thaught for improving my self.
            Regarding my personal skills, i'm a fast learner, i always improve my self, i'm not scared in new
            adventure, i like to work with other people, and i like to learn new things.</p> 
    </div>
    <img src="images/my_img.jpg" alt="a photo of me smiling" class="aboutme_img">
    </section>
    
    <section class="skills" id="skills">
        <h2 class="title title_skills">My Skills</h2>
        <div class="projects">

        <div class="project">
            <h3>Html</h3>
            <i class="fa-brands fa-html5"></i>
           </div>

           <div class="project">
            <h3>Css</h3>
            <i class="fa-brands fa-css3-alt"></i>
           </div>

           <div class="project">
            <h3>Javascript</h3>
            <i class="fa-brands fa-js"></i> 
           </div>

           <div class="project">
            <h3>React</h3>
            <i class="fa-brands fa-react"></i>
           </div>

           <div class="project">
            <h3>Mysql</h3>
            <i class="fa-solid fa-database"></i>
           </div>
 
        </div>
    </div> 
    
    <a href="#Projects" class="btn">My Projects</a> 

    </section>

    <section class="my_work" id="Projects"> 
    <h2 class="title title_work">My Projects</h2>
    <p class="paragraph paragraph_work"></p>

    <div class="works">

        <a class="works_item" href="https://andrea7701.github.io/Calculator/" >
        <img src="./images/Immagine 2024-06-12 130142.png" alt="Calculator" class="portfolio_img">
        <p class="works_p">Calculator</p>
        </a>
         

        <a class="works_item" href="https://andrea7701.github.io/Github-User-Search/" >
        <img src="./images/Immagine 2024-06-12 125542.png"  alt="Github User Search"  class="portfolio_img">
        <p class="works_p">Github User Search</p>
        </a>

        <a class="works_item" href="https://andrea7701.github.io/Quotes/" >
        <img src="./images/Immagine 2024-06-12 130529.png"  alt="Quotes"  class="portfolio_img">
        <p class="works_p">Quotes</p>
        </a>

        <a class="works_item" href="https://andrea7701.github.io/Shopping-List/" >
        <img src="./images/296819294-d519a0a9-8d95-4a1a-9a0b-e6dd65d781ea.png"  alt="Shopping List"  class="portfolio_img">
        <p class="works_p">Shopping list</p>
        </a>
    

    </div>
   
    </section>

     <footer class="footer">
        
        <a class="sl-links" class="footer-link">andreacavallini92@gmail.com</a>

        <ul class="social-list">
            <li class="sl-item">
                <a class="sl-links" href="https://www.instagram.com/andrea_cavallini_/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>

            <li class="sl-item">
                <a class="sl-links" href="https://www.linkedin.com/in/andrea-cavallini-263087223/">
                    <i class="fa-brands fa-linkedin">
                    </i>
                </a>
            </li>

            <li class="sl-item">
                <a class="sl-links" href="https://github.com/Andrea7701">
                    <i class="fa-brands fa-github">
                    </i>
                </a>
            </li>


        </ul>
     </footer>

<script src="portfolio.js"></script>


    </body>

</html>